{
  "profiles": {
    "MeetupWebApi.DAL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56020;http://localhost:56021"
    }
  }
}